{
  "manifest_version": 3,
  "name": "AddVoid",
  "version": "1.0.0",
  "description": "Stealth adblocker with object shadowing in MAIN world and immutable cosmetic hiding.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "ruleset.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["inject.js", "mocks/empty.js"],
      "matches": ["<all_urls>"]
    }
  ]
}